#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PKG = "video_stream_opencv"

gen = ParameterGenerator()


class LEVEL:
    NORMAL = 0
    RUNNING = 1


#       name    type     level     description     default      min      max
gen.add("camera_name", str_t, LEVEL.NORMAL, "Camera name", "camera")
gen.add("set_camera_fps", double_t, LEVEL.RUNNING, "Image Publish Rate", 30.0, 0.0, 1000.0)
gen.add("buffer_queue_size", int_t, LEVEL.NORMAL, "Buffer size for capturing frames", 100, 1, 1000)
gen.add("fps", int_t, LEVEL.RUNNING, "Image Publish Rate", 60, 0, 120)
gen.add("frame_id", str_t, LEVEL.RUNNING, "Camera FrameID", "camera")
gen.add("camera_info_url", str_t, LEVEL.RUNNING, "Camera info URL", "")
gen.add("flip_horizontal", bool_t, LEVEL.NORMAL, "Flip image horizontally", False)
gen.add("flip_vertical", bool_t, LEVEL.NORMAL, "Flip image vertically", False)
gen.add("width", int_t, LEVEL.RUNNING, "Target width", 0, 0, 10000)
gen.add("height", int_t, LEVEL.RUNNING, "Target height", 0, 0, 10000)
gen.add("brightness", int_t, LEVEL.RUNNING, "Target brightness", 128, 0, 255)
gen.add("contrast", int_t, LEVEL.RUNNING, "Target contrast", 128, 0, 255)
gen.add("saturation", int_t, LEVEL.RUNNING, "Target saturation", 128, 0, 255)
gen.add("sharpness", int_t, LEVEL.RUNNING, "Target sharpness", 128, 0, 255)

gen.add("white_balance_temperature", int_t, LEVEL.RUNNING, "Target temperature", 4000, 2000, 7500) 
gen.add("auto_exposure", int_t, LEVEL.RUNNING, "Target auto exposure", 0,0,3) ## this is an enum though
gen.add("exposure_absolute", int_t, LEVEL.RUNNING, "Target exposure", 250, 3, 2047)
gen.add("white_balance_temperature_auto", bool_t, LEVEL.RUNNING, "White balance temperature auto", True)
#there is other stuff type "v4l2-ctl -d /dev/video4 --all " to see all

gen.add("loop_videofile", bool_t, LEVEL.RUNNING, "Loop videofile", False)
gen.add("reopen_on_read_failure", bool_t, LEVEL.RUNNING, "Re-open camera device on read failure", False)
gen.add("output_encoding", str_t, LEVEL.NORMAL, "Output encoding", "bgr8")
gen.add("start_frame", int_t, LEVEL.RUNNING, "Start frame of the video ", 0, 0)
gen.add("stop_frame", int_t, LEVEL.RUNNING, "Stop frame of the video", -1, -1)

exit(gen.generate(PKG, PKG, "VideoStream"))
